<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPMediaListController" customModule="RedsMeMe" customModuleProvider="target">
            <connections>
                <outlet property="listTable" destination="ZmH-ue-Fmk" id="UD9-V9-DnL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-ue-Fmk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZmH-ue-Fmk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HKs-Mq-8Qc"/>
                <constraint firstItem="ZmH-ue-Fmk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HVx-jB-OZz"/>
                <constraint firstAttribute="trailing" secondItem="ZmH-ue-Fmk" secondAttribute="trailing" id="X3g-li-50k"/>
                <constraint firstAttribute="bottom" secondItem="ZmH-ue-Fmk" secondAttribute="bottom" id="smu-jL-otp"/>
            </constraints>
            <point key="canvasLocation" x="-150" y="-270"/>
        </view>
    </objects>
</document>
