<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWWechatPayViewController" customModule="摊位" customModuleProvider="target">
            <connections>
                <outlet property="qrCodeImageView" destination="yD1-Bh-zhn" id="O3b-eI-rxw"/>
                <outlet property="saveButton" destination="y46-En-AfE" id="8fq-MT-KMe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeAccountCodeButton" destination="pZb-Q2-gss" id="hib-eS-smK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanwei_pay_488_img" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-Bh-zhn">
                    <rect key="frame" x="50" y="124" width="314" height="387"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yD1-Bh-zhn" secondAttribute="height" multiplier="314:387" id="e6a-jd-nr9"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-Q2-gss">
                    <rect key="frame" x="107" y="782" width="200" height="40"/>
                    <color key="backgroundColor" red="0.13277328014373779" green="0.71149712800979614" blue="0.28683692216873169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CAB-Id-LKx"/>
                        <constraint firstAttribute="width" constant="200" id="ZBm-Gc-0eH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="已支付,去填写转账单号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y46-En-AfE">
                    <rect key="frame" x="107" y="722" width="200" height="40"/>
                    <state key="normal" title="保存截图">
                        <color key="titleColor" red="0.1327732801" green="0.71149712799999998" blue="0.28683692220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.1327732801" green="0.71149712799999998" blue="0.28683692220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y46-En-AfE" firstAttribute="centerX" secondItem="pZb-Q2-gss" secondAttribute="centerX" id="GhP-jc-zjn"/>
                <constraint firstItem="yD1-Bh-zhn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Ixs-wB-HJw"/>
                <constraint firstItem="y46-En-AfE" firstAttribute="height" secondItem="pZb-Q2-gss" secondAttribute="height" id="Q0U-xf-Xsy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pZb-Q2-gss" secondAttribute="bottom" constant="40" id="VNI-gN-zBy"/>
                <constraint firstItem="yD1-Bh-zhn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bSd-WI-RoT"/>
                <constraint firstItem="pZb-Q2-gss" firstAttribute="top" secondItem="y46-En-AfE" secondAttribute="bottom" constant="20" id="hK1-Oe-fRy"/>
                <constraint firstItem="pZb-Q2-gss" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mID-sj-WOT"/>
                <constraint firstItem="y46-En-AfE" firstAttribute="width" secondItem="pZb-Q2-gss" secondAttribute="width" id="x0M-uD-COF"/>
                <constraint firstItem="yD1-Bh-zhn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="xjk-dM-UQK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="tanwei_pay_488_img" width="282" height="387"/>
    </resources>
</document>
